{
  "name": "simple-bower",
  "version": "0.0.0",
  "dependencies": {
    "jquery": "2.1.0",
    "fastclick": "0.6.12",
    "normalize-css": "3.0.0"
  },
  "exportsOverride": {
    "jquery": {
      "": "dist/jquery.js"
    }
  }
}
