{
  "title": "Grunt HTML Boiler",
  "name": "grunt-html-boiler",
  "description": "A starting point for Grunt.js HTML projects/repositories.",
  "version": "1.0.0",
  "homepage": "https://github.com/mhulse/grunt-html-boiler",
  "repository": {
    "type": "git",
    "url": "git://github.com/mhulse/grunt-html-boiler.git"
  },
  "author": {
    "name": "Micky Hulse",
    "url": "http://mky.io"
  },
  "production": "http://mky.io/grunt-html-boiler/prod",
  "dependencies": {
    "grunt": "~0",
    "grunt-cli": "~0",
    "grunt-bower-task": "~0",
    "grunt-contrib-clean": "~0",
    "grunt-contrib-concat": "~0",
    "grunt-contrib-copy": "~0",
    "grunt-contrib-jshint": "~0",
    "grunt-contrib-sass": "~0",
    "grunt-contrib-uglify": "~0",
    "grunt-contrib-watch": "~0",
    "grunt-env": "~0",
    "grunt-preprocess": "~4"
  },
  "scripts": {
    "dev": "grunt",
    "prod": "grunt prod",
    "watch": "grunt watch",
    "bower": "grunt bower"
  }
}
